### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [41]:
# Dependencies and Setup
import pandas as pd

# File to Load
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv("Resources/purchase_data.csv")
purchase_data_df

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [42]:
#count the number of players
player_count = purchase_data_df["SN"].value_counts()
player_count

print("There are 576 players")

#creating a variable for the number of players
purchase_data_df.assign(player_count= 576)

#display count as a dataframe
player_count_df = pd.DataFrame(player_count)
player_count_df.head()

There are 576 players

             SN
Lisosia93     5
Iral74        4
Idastidru52   4
Umolrian85    3
Chamjask73    3

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
# count of unique items
item_count = purchase_data_df["Item Name"].value_counts()
item_count

print(item_count)

print("179 items were purchased")

#convert the Item Name count into a data frame
item_count_df = pd.DataFrame(count)
item_count_df.head()

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Fiery Glass Crusader                             9
Extraction, Quickblade Of Trembling Hands        9
Persuasion                                       9
                                                ..
Betrayer                                         1
Celeste                                          1
Riddle, Tribute of Ended Dreams                  1
Endbringer                                       1
The Decapitator                                  1
Name: Item Name, Length: 179, dtype: int64
179 items were purchased

                                              Item Name
Final Critic                                         13
Oathbreaker, Last Hope of the Breaking Storm         12
Fiery Glass Crusader                                  9
Extraction, Quickblade Of Trembling Hands             9
Persuasion                                            9

In [44]:
# calculating total revenue
total = purchase_data_df["Price"].sum()
total

#creating a variable for total revenue
purchase_data_df.assign(total_revenue= 2,379.77)

print("Total revenue: $2,379.77")

SyntaxError: positional argument follows keyword argument (<ipython-input-44-0bfbdb0d97d3>, line 6)

In [45]:
#calculating the total number of purchases
total_purchases = purchase_data_df["Purchase ID"].count()
total_purchases

#creating variable for total number of purchases
purchase_data_df.assign(total_purchases= 780)

print("Players purchased 780 items")

Players purchased 780 items

In [46]:
# calculating average purchase price
average = purchase_data_df["Price"].mean()
average

print("Average purchase amount: $3.05")

Average purchase amount: $3.05

In [47]:
# count the number of players by reported gender
gender_counts = purchase_data_df["Gender"].value_counts()
gender_counts

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [48]:
# convert the gender counts series into a DataFrame
gender_counts_df = pd.DataFrame(gender_counts)
gender_counts_df.head()

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [64]:
# adding percentage of players to dataframe
gender_counts = gender_counts_df["Gender"]/780
gender_counts_df["Percentage"] = gender_counts*100

gender_counts_df

NameError: name 'gender_percent_counts_df' is not defined

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                      Purchase ID                                        \
                            count        mean         std   min     25%
Gender
Female                      113.0  379.380531  211.605484  15.0  199.00
Male                        652.0  392.516871  227.516414   0.0  193.75
Other / Non-Disclosed        15.0  334.600000  234.524991   9.0  169.50

                                               Age             ... Item ID  \
                         50%     75%    max  count       mean  ...     75%
Gender                                                         ...
Female                 392.0  558.00  775.0  113.0  21.345133  ...   129.0
Male                   390.5  592.25  779.0  652.0  22.917178  ...   139.0
Other / Non-Disclosed  291.0  516.50  747.0   15.0  24.200000  ...   141.0

                              Price                                          \
                         max  count      mean       std   min     25%   50%
Gender
Female                 183.0  113.0  3.203009  1.158194  1.00  2.2800  3.45
Male                   183.0  652.0  3.017853  1.175625  1.00  1.9625  3.09
Other / Non-Disclosed  163.0   15.0  3.346000  0.883813  1.33  3.1000  3.45


                         75%   max
Gender
Female                 4.230  4.90
Male                   4.080  4.99
Other / Non-Disclosed  3.875  4.75

[3 rows x 32 columns]


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
#purchasing analysis by gender
#
gender_counts_df["Purchase Count"] = gender_counts_df.sum(axis1)

NameError: name 'axis1' is not defined

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [66]:
#binning the purchase data
bins = [0, 10, 15, 20, 25, 30, 35, 40]

#creating bin names
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]

In [67]:
#
purchase_data_df["Age Demographic Analysis"] = pd.cut(purchase_data_df["Age"], bins, labels=age_ranges, include_lowest=true)
purchase_data_df

NameError: name 'true' is not defined

In [70]:
purchase_data_df = purchase_data_df.groupby("Age")
purchase_data_df

purchase_data_df.head()

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80